.sectionPricing{
    padding: 3% 10%;
    border: 1px solid red;
}

.cont-grid-flex-2{
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    justify-content: center;
    /* width: 75%; */
    grid-template-columns: 1fr 2fr 1fr;
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    border: 1px solid rgb(99, 21, 21);
}
button{
    color: #008374;
    background-color: rgb(254, 252, 252);
    border-radius: 15px;
    border-color: #008374;
    width: 110px;
    justify-content: center;
    margin: 20px;
}
.divBP{
    border: solid #008374;
    border-radius: 4%;
    height: max-content;
    box-shadow: 0px 1px 1px;
    margin: 12px;
}

#ptxt{
    font-size: 15px;
    /* text-align: center; */
    color: grey;
}

#ptxt:hover{
    color: white;
}

.divblusha{
    background-color: #008374;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    box-shadow: 2px 2px 2px;

}
.bi-box{
    color: white;
    font-size: 35px;
    margin: 7px;
    text-align:center
}

.bi-airplane-fill{
    color: white;
    font-size: 35px;
    margin: 7px;
    text-align:center
}

.bi-send-fill{
    color: white;
    font-size: 35px;
    margin: 7px;
    text-align:center
}

.divFP, .divDP{
    border-radius: 4%;
    box-shadow: 0px 1px 1px;
    margin: 12px;
    height: 300px  ;
    padding: 8px;
}


.divFP:hover{
    background-color: #008374;
    color: white;
    transform: scale(1.1);
}

.divBP:hover{
    background-color: #008374;
    color: white;
    transform: scale(1.1);
}

.divDP:hover{
        background-color: #008374;
        color: white;
        transform: scale(1.1);
}

.titrPan{
    color:#F85A40;
}
.bi-check{
    color: green;
}

#abarer{
    text-decoration: line-through;
}


@media(max-width=700px) {
    .cont-grid-flex-2{
    padding-top: 25px;
    grid-template-columns:1fr;
    flex-wrap: wrap;
}
}
@media(max-width=1000px){
    .cont-grid-flex-2{
        display: flex;
        justify-content: center;
        width: 75%;
        grid-template-columns: 1fr 2fr 1fr;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
}

}

#liste-item1 
{
   
    display: flex;
    flex-direction: column;
}

#liste-item1 li 
{
    list-style-type: none;
    padding-bottom: 10px;
    
}
