.container-grip-fles-2{
    display: grid;
    margin-left: 350px;
    display: flex;
    justify-content: left;
    margin-top: 35px;
}
.icon{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #33A89B;
    box-shadow: 0px 1px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    margin-left: 5px;
    color: white;
    
}

.sec{
    margin-left: 8px;
    margin-top: 40px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 1px 1px 1px;
}
.sale-p{
    margin-left: 15px;
}
.mer{
 margin-top: 30px;
 /* /* background-color: #008374;
 width: 25%;
 height: 130%; */
  box-shadow: 100px;
 
  justify-content: space-between;
  text-align: left;
  font-size: 15px;
  background-color: #008374;
  box-shadow: 5px 3px 2px #389d91;
  width: 300px;
  height: 350px;
}
.sale{
    justify-content: right;
    border-radius: 2px;
    background-color: #008374;
    width: 100%;
    margin-top: 40px;
    color: white;
    height: 50px;
    box-shadow: 0px 2px 1px #389d91;
    margin-left: 5px;
}
.sales{
    justify-content: right;
    border-radius: 10px;
    background-color: #008374;
    width: 100%;
    margin-top: 40px;
    color: white;
    height: 50px;
    box-shadow: 0px 2px 1px #389d91;
    margin-left: 5px;
}
.salon{
    justify-content: right;
    border-radius: 10px;
    background-color: #008374;
    width: 100%;
    margin-top: 40px;
    color: white;
    height: 50px;
    box-shadow: 0px 2px 1px #389d91;
    margin-left: 5px;
}
.salle{
    justify-content: right;
    border-radius: 10px;
    background-color: #008374;
    width: 100%;
    margin-top: 40px;
    color: white;
    height: 50px;
    box-shadow: 0px 2px 1px #389d91;
    margin-left: 5px;
}
/* .fatima{
 
} */
.filio{
    font-size: 0px;
}
.contact{
    margin-left: 720px;
    margin-top: 90px;
}
.contacte{
    margin-left: 530px;
    margin-top: 50px;
}
.ligne{
    margin-left: 900px;
    margin-top: -10px;
    margin-right: -5px;
    
    
}
button{
    background-color: #008374;
    border-radius: 20px;
    color: white;
    justify-content: center;
    width: 140px;
    height: 29px;
    border: none;
    margin-top: 20px;
    margin-left: 210px;
}
.lef{
    width: 230px;
    margin-right: -78px;
    height: 30px;
    margin-left: 10px;
    margin-top: 11px;
}
.left{
    width: 225px;
    margin-right: 10px;
    height: 30px;
    margin-left: 100px;
    
}
.lefe{
    width: 491px;
    margin-right: -77px;
    margin-left: 10px;
    height: 30px;
    margin-top: 40px;
}
.fule{
    height: 90px;
    width: 96%;
    margin-top: 40px;
    margin-left: 8px;
}
.mech{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:700px) {
    .mech{
        display: flex;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap:wrap
    }
    .mer{
        display: contents;
        flex-wrap:wrap
    }
    .sec{
        padding: 0;
        flex-wrap:wrap
    }
}

@media screen and (max-with: 700px) {
    

    .container-grip-fles-2{
        display: grid;
        padding: auto;
        
        
    }
}